# Mega_Showdown

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: mega_showdown.mixins.json
common/src/main/resources/assets/cobblemon/: sounds.json
common/src/main/resources/assets/cobblemon/lang/: en_us.json  es_es.json  fr_fr.json  ko_kr.json
common/src/main/resources/assets/mega_showdown/: sounds.json
common/src/main/resources/assets/mega_showdown/blockstates/: dormant_crystal.json  gracidea_flower.json  keystone_block.json  max_mushroom.json  mega_stone_crystal.json  pedestal.json  potted_gracidea.json  power_spot.json  reassembly_unit.json  rotom_fan.json  rotom_fridge.json  rotom_mow.json  rotom_washing_machine.json  wishing_star_crystal.json
common/src/main/resources/assets/mega_showdown/item_rendering/: archie_anchor.json  brendan_mega_cuff.json  dynamax_band.json  gladion_z_power_ring.json  hapu_z_power_ring.json  hapus_z_ring.json  korrina_glove.json  likos_pendant.json  lisia_mega_tiara.json  lysandre_ring.json  maxie_glasses.json  may_bracelet.json  mega_bracelet.json  mega_bracelet_black.json  mega_bracelet_blue.json  mega_bracelet_green.json  mega_bracelet_pink.json  mega_bracelet_red.json  mega_bracelet_yellow.json  mega_ring.json  nanu_z_power_ring.json  olivia_z_power_ring.json  olivias_z_ring.json  omni_ring.json  rocket_z_power_ring.json  tera_orb.json  z_power_ring.json  z_ring.json  z_ring_black.json  z_ring_blue.json  z_ring_green.json  z_ring_pink.json  z_ring_red.json  z_ring_yellow.json  zygade_cube.json
common/src/main/resources/assets/mega_showdown/lang/: en_us.json  es_es.json  fr_fr.json  ko_kr.json  pt_br.json
common/src/main/resources/assets/mega_showdown/showdown/: abilities.js  battle-actions.js  conditions.js  moves.js  side.js
common/src/main/resources/data/cobblemon/bag_items/: max_mushroom.js
common/src/main/resources/data/cobblemon/global_species_features/: dynamax_level.json
common/src/main/resources/data/cobblemon/spawn_pool_world/: 0025_pikachu_cosmetic.json  0351_castform.json  0412_burmy.json  0412_burmy_sandy.json  0412_burmy_trash.json  0413_wormadam.json  0413_wormadam_sandy.json  0413_wormadam_trash.json  0414_mothim.json  0420_cherubi.json  0421_cherrim.json  0459_snover.json  0460_abomasnow.json  0479_rotom.json  0531_audino.json  0554_darumaka_galarian.json  0555_darmanitan_galarian.json  0741_oricorio.json  0744_rockruff.json  0745_lycanroc.json  0774_minior.json
common/src/main/resources/data/cobblemon/species_additions/: abomasnow.json  arceus.json  azelf.json  castform.json  charizard.json  cherrim.json  cosmoem.json  cosmog.json  deoxys.json  dialga.json  entei.json  genesect.json  glalie.json  glastrier.json  groudon.json  hooh.json  keldeo.json  klefki.json  kyogre.json  latias.json  latios.json  lugia.json  marshadow.json  melmetal.json  meloetta.json  meltan.json  mesprit.json  minior.json  miraidon.json  mothim.json  ogerpon.json  oricorio.json  palkia.json  pikachu.json  silvally.json  solgaleo.json  spectrier.json  tapubulu.json  tapukoko.json  tapulele.json  (+4 more)
common/src/main/resources/data/cobblemon/species_feature_assignments/: cosplay.json  crowned.json  heart_core.json  orb_forme.json  zygarde_complete-percent.json  zygarde_power_construct.json
common/src/main/resources/data/cobblemon/species_features/: cosplay.json  crowned.json  embody-aspect.json  eternamax.json  heart_core.json  meltan_count.json  percent_cells.json
common/src/main/resources/data/mega_showdown/recipe/: ability_capsule.json  absolite.json  adrenaline_orb.json  aerodactylite.json  alakazite.json  aloraichium_z.json  altarianite.json  ampharosite.json  beedrillite.json  blazikenite.json  booster_energy.json  buginium_z.json  darkinium_z.json  decidium_z.json  diancite.json  dragonium_z.json  eevium_z.json  eject_pack.json  electrium_z.json  fairium_z.json  fightinium_z.json  firium_z.json  flyinium_z.json  galladite.json  gardevoirite.json  gengarite.json  ghostium_z.json  glalitite.json  grassium_z.json  groundium_z.json  houndoominite.json  icium_z.json  incinium_z.json  kommonium_z.json  lucarionite.json  lunalium_z.json  lycanium_z.json  manectite.json  marshadium_z.json  mawilite.json  (+26 more)
common/src/main/resources/data/mega_showdown/structure/: mega_site.nbt  megaroid.nbt  observatory.nbt
common/src/main/resources/resourcepacks/regionbiasmsd/: pack.mcmeta
multi-platform/: build.gradle.kts  gradle.properties  settings.gradle.kts
multi-platform/common/: build.gradle.kts
multi-platform/fabric/: build.gradle.kts
multi-platform/fabric/src/main/resources/: fabric.mod.json
multi-platform/neoforge/: build.gradle.kts
neoforge/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
neoforge/src/main/data/mega_showdown/loot_table/blocks/: aggronite_ore.json  blastoisinite_ore.json  cameruptite_ore.json  mawilite_ore.json
neoforge/src/main/data/mega_showdown/worldgen/structure_set/: megaroid.json
neoforge/src/main/resources/: mega_showdown.neoforge.mixins.json  mixins.mega_showdown.json
neoforge/src/main/resources/assets/cobblemon/: sounds.json
neoforge/src/main/resources/assets/cobblemon/lang/: en_us.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json
neoforge/src/main/resources/assets/cobblemon/particles/: snowstorm.json
neoforge/src/main/resources/assets/mega_showdown/: sounds.json
neoforge/src/main/resources/assets/mega_showdown/blockstates/: keystone_block.json  mega_stone_crystal.json  pedestal.json  reassembly_unit.json  rotom_oven.json
neoforge/src/main/resources/assets/mega_showdown/lang/: en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  zh_cn.json
neoforge/src/main/resources/assets/mega_showdown/showdown/: abilities.js  battle-actions.js  index.js  items.js  moves.js  pokemon.js  side.js
neoforge/src/main/resources/assets/megamons/blockstates/: charizardite_x_ore.json
(+5069 files in other folders)
