version=1.0.0
group=com.github.yajatkaul
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Cobblemon: Mega Showdown
mod_author=Yajat Kaul
mod_id=mega_showdown
license=CC0-1.0
credits=
description=
minecraft_version_range=[1.21.1]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

cobblemon_version=1.7.0+1.21.1-SNAPSHOT
accessories_version=1.1.0-beta.52+1.21.1

fabric_kotlin=1.13.7+kotlin.2.2.21
kotlin_for_forge_version=5.10.0
architectury_api_version=13.0.8