pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
    plugins {
        id("co.uzzu.dotenv.gradle") version "4.0.0"
    }
}

rootProject.name = 'mega_showdown'

include 'common'
include 'fabric'
include 'neoforge'
