architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$project.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$project.architectury_api_version"

    modImplementation "io.wispforest:accessories-common:${project.accessories_version}"
    modImplementation "com.cobblemon:mod:${project.cobblemon_version}"
}
